body {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 50px;
  height: 100vh;
}

.main {
  background-color: white;
}

.footer {
  background-color: rgb(49, 44, 37);
}

.supplier-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  font-family: Arial, sans-serif;
}

.manager-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  font-family: Arial, sans-serif;
}

.general-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: Arial, sans-serif;
}

.red-button {
  background-color: #e60000;
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.general-button {
  background-color: #e60000;
  color: white;
  border: none;
  padding: 7px 10px;
  font-size: 1rem;
  border-radius: 10px;
}

.red-button:hover {
  background-color: #cc0000;
}

.text {
  font-size: 1rem;
  color: #333;
}

.logo {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 70px;
}

.title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
}

.button-container {
  display: flex;
  gap: 20px;
}

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: Arial, sans-serif;
  margin-bottom: 30px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 500px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input[type="text"],
input[type="number"],
input[type="password"] {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}


.product-input-group {
  display: flex;
  gap: 10px;
}

.register-button {
  width: 40%;
}

.product-button {
  width: 20%;
  background-color: aliceblue;
  border: none;
  padding: 15px 20px;
}

/* .add-product-button:hover {
  background-color: #a04545;
} */


.table-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.orders-table {
  width: 80%;
  max-width: 1200px;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.orders-table th,
.orders-table td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ccc;
}

.orders-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.orders-table td {
  background-color: #fff;
}

.orders-table tr:nth-child(even) td {
  background-color: #f9f9f9;
}

.order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  font-family: Arial, sans-serif;
  padding: 20px;
  width: 100%;
}

select{
  width: 100%;
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.input-quantity{
  margin-bottom: 20px;
  margin-top: 20px;
}

.add-item-button {
  width: 20%;
  background-color: aliceblue;
  border: none;
  padding: 15px 20px;
}

.submit-button {
  width: 40%;
}

.link-container{
  display: flex;
  flex-direction: row;
  margin-right: 12rem;
  gap: 30px;
}

